<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            overflow-x: hidden;
        }
        .page {
            min-width: 100%;
            height: 100%;
            font-size: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page-1 {
            background-color: rgb(255,93,93);
        }
        .page-2 {
            background-color: rgb(113, 121, 235);
        }
        .page-3 {
            background-color: rgb(98, 198, 36);
        }
        /* .scroll {
            position: absolute;
            height: 5px;
            width: 200px;
            background-color: #fff;
            top: 0;
            left: 0;
        } */
    </style>
</head>
<body>
    <!-- <div class="scroll"></div> -->
    
    <div class="container">
        <div class="page page-1">Page 1</div>
        <div class="page page-2">Page 2</div>
        <div class="page page-3">Page 3</div>
    </div>

    <script>
        const container = document.querySelector('.container')

        container.addEventListener('wheel', (e) => {
            e.preventDefault()
            container.scrollLeft += e.deltaY
            // scrollLine.style.width = container.scrollLeft / 2 + 'px'
        })
    </script>
</body>
</html>